apply plugin: 'java'
apply plugin: 'idea'

version '1.0'

def mainClassName="by.psu.arp.SensorMain"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":storage")

    compile("org.pcap4j:pcap4j:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-core:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-packetfactory-static:${pcap4jVersion}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")
}
