apply plugin: 'java'
apply plugin: 'idea'

version="1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-simple:${slf4jVersion}")

    compile("org.pcap4j:pcap4j:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-core:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-packetfactory-static:${pcap4jVersion}")

    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
}
