apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")

    compile("org.pcap4j:pcap4j:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-core:${pcap4jVersion}")
    compile("org.pcap4j:pcap4j-packetfactory-static:${pcap4jVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

}

task jarAll(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'by.psu.arp.SenderMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
