client.serverHost=127.0.0.1
client.serverPort=9999

#storage clean period (in minutes)
sensor.storageCleanPeriod=30
#server notifier period (in minutes)
sensor.serverNotifierPeriod=1

sensor.localResultsFile=D:\\results.txt

#exclude hosts list (use ';' to separate hosts)
analyzer.excludeHosts=192.168.0.1;192.168.0.105
